<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<style>

#chat-icon img {
	max-width: 100%;
	max-height: 100%;
	}

	#chat-icon {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	z-index: 9999;
	}

  #wrapper {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background-color: #f0f2f5;
  border-radius: 20px 5px 5px 5px;
  box-shadow: -2px -2px 5px rgba(33, 129, 227, 0.2);
}

	#menu {
		background-color: #2181e3;
		color: #fff;
		padding: 10px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
    border-radius: 5px 5px 0 0;
	}

	#wrapper p {
		margin: 0;
	}

	#wrapper p.logout {
		text-align: right;
	}

	#chatbox {
		padding: 1px;
		height: 300px;
		overflow-y: scroll;
	}

	#messageform {
		display: flex;
		align-items: center;
		padding: 1px;
	}

	#messageform input[type="text"] {
		flex-grow: 1;
		margin-right: 20px;
	}

	#messageform input[type="submit"] {
		background-color: #4CAF50;
		color: white;
		border: none;
		padding: 10px;
		cursor: pointer;
   }
   .popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999; /* Agregar un valor alto para asegurarse de que se muestre por encima de otros elementos */
  display: none;
}

.popup-content {
  position: absolute;
  top: 50%; /* Ajustar la posición vertical */
  left: 50%; /* Ajustar la posición horizontal */
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  z-index: 10000; /* Agregar un valor aún más alto que el de la ventana emergente */
}

.popup-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

.close-popup {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
	</style>
</head>
<body>
	<div id="chat-icon">
		<img src="chat1.jpg" alt="Chat icon">
	  </div>
	  <div id="wrapper" class="chat-hidden">
		<div id="menu">
		  <p class="welcome">Welcome to the chat</p>
		</div>
		<div id="chatbox"></div>
		<form id="messageform">
		  <input name="usermsg" type="text" id="usermsg" size="63" autocomplete="off" />
		  <input type="submit" id="submitmsg" value="Send" />
		</form>
	  </div>

<!-- Firebase App (el primer archivo que debe incluirse) -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

<script>
	// Your web app's Firebase configuration
	const firebaseConfig = {
  apiKey: "AIzaSyAxuyjf6crNAzWHep1C9C-qXupQyWNHOZA",
  authDomain: "proyectos980000-c1289.firebaseapp.com",
  databaseURL: "https://proyectos980000-c1289-default-rtdb.firebaseio.com/",
  projectId: "proyectos980000-c1289",
  storageBucket: "proyectos980000-c1289.appspot.com",
  messagingSenderId: "991118744478",
  appId: "1:991118744478:web:bd4fe2f6d36e960943948f",
  measurementId: "G-44DL36E7LT"
};

// Inicializa Firebase
firebase.initializeApp(firebaseConfig);

// Crea una referencia a la base de datos de Firebase
const database = firebase.database();
    // Agregar evento de escucha de click al botón de chat
	document.getElementById("chat-icon").addEventListener("click", (event) => {
	document.getElementById("wrapper").classList.toggle("chat-hidden");
    });

	document.getElementById("messageform").addEventListener("submit", (event) => {
	event.preventDefault();
 // Obtener el mensaje del usuario
	const usermsg = document.getElementById("usermsg").value;

	// Crear un objeto que represente el mensaje de chat
	const message = {
		timestamp: firebase.database.ServerValue.TIMESTAMP, // Marca de tiempo del servidor de Firebase
		text: usermsg // Texto del mensaje
	};

  // Enviar el mensaje de chat a la base de datos de Firebase
  database.ref("messages").push(message);

  // Limpiar el campo de entrada de texto
  document.getElementById("usermsg").value = "";
});

</script>
	 
</body></html>